<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="HTML5 Template" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<title>111年實踐計畫教學成果</title>

	<!-- Favicon -->


	<!-- font -->
	<link rel="stylesheet"
		href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,500,500i,600,700,800,900|Poppins:200,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i"
		rel="stylesheet">

	<!-- Plugins -->
	<link rel="stylesheet" type="text/css" href="css/plugins-css.css" />

	<!-- Typography -->
	<link rel="stylesheet" type="text/css" href="css/typography.css" />

	<!-- Shortcodes -->
	<link rel="stylesheet" type="text/css" href="css/shortcodes/shortcodes.css" />

	<!-- Style -->
	<link rel="stylesheet" type="text/css" href="css/style.css" />

	<!-- agency -->
	<link rel="stylesheet" type="text/css" href="css/one-page.css" />

	<!-- Responsive -->
	<link rel="stylesheet" type="text/css" href="css/responsive.css" />

	<!-- Style customizer -->
	<link rel="stylesheet" type="text/css" href="css/skins/skin-steelblue.css" data-style="styles" />
	<link rel="stylesheet" type="text/css" href="css/new.css" data-style="styles" />
</head>

<body>

	<div class="wrapper">

		<!--=================================
 preloader -->


		<!--=================================
 preloader -->

		<section id="homesection"></section>

		<!--=================================
 header -->

		<!-- navbar -->
		<header id="header" class="header light">
			<div class="menu onepage-hover-01" id="onepagenav">
				<!-- menu start -->
				<nav id="menu" class="mega-menu">
					<!-- menu list items container -->
					<section class="menu-list-items">
						<div class="container">
							<div class="row">
								<div class="col-lg-12 col-md-12">
									<!-- menu logo -->
									<ul class="menu-logo">
										<li>
											<a href="index.html">
												<h4 style="font-weight: 500;padding-top: 24px;">以運算思考導向的AIoT/UX互動與產品設計
												</h4>
											</a>
										</li>
									</ul>
									<!-- menu links -->
									<div class="menu-bar">
										<ul class="menu-links">
											<!-- <li class="active"><a href="#homesection">Home</a></li> -->
											<li><a href="visualize.html"> 資訊視覺化設計
													<i class="fa fa-angle-down fa-indicator"></i></a>
												<!-- drop down multilevel  -->
												<ul class="drop-down-multilevel">
													<li><a href="visualize.html#intro">課程介紹</a></li>
													<li><a href="visualize.html#observe">課程觀察</a></li>
													<li><a href="visualize.html#achievement">學生成果</a></li>
												</ul>
											</li>
											<!--            <li><a href="#services">企業會員</a></li>-->
											<li><a href="aiot.html">數位整合設計<i
														class="fa fa-angle-down fa-indicator"></i></a>
												<!-- drop down multilevel  -->
												<ul class="drop-down-multilevel">
													<li><a href="#intro">課程介紹</a></li>
													<li><a href="#observe">課程觀察</a></li>
													<li><a href="#achievement">學生成果</a></li>
												</ul>
											</li>
											<li><a href="index.html#team">服務團隊</a></li>
											<li><a href="#contact-us">聯絡我們</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</section>
				</nav>
				<!-- menu end -->
			</div>
		</header>
		<section class="rev-slider">
			<div id="rev_slider_267_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container"
				data-alias="webster-slider-2" data-source="gallery"
				style="margin:0px auto;background:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
				<!-- START REVOLUTION SLIDER 5.4.6.3 fullwidth mode -->
				<div id="rev_slider_267_1" class="rev_slider fullwidthabanner" data-version="5.4.6.3">
					<ul>
						<!-- SLIDE  -->
						<li data-index="rs-758" data-transition="slideleft" data-slotamount="default"
							data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default"
							data-easeout="default" data-masterspeed="300"
							data-thumb="revolution/assets/slider-02/90x900_71766-bg.jpg" data-delay="9000"
							data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2=""
							data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8=""
							data-param9="" data-param10="" data-description="">
							<!-- MAIN IMAGE -->
							<img src="banner/banner_1.jpg" alt="" data-bgposition="center center" data-bgfit="cover"
								data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
							<!-- LAYERS -->
						</li>
						<li data-index="rs-758" data-transition="slideleft" data-slotamount="default"
							data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default"
							data-easeout="default" data-masterspeed="300"
							data-thumb="revolution/assets/slider-02/90x900_71766-bg.jpg" data-delay="9000"
							data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2=""
							data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8=""
							data-param9="" data-param10="" data-description="">
							<!-- MAIN IMAGE -->
							<img src="banner/banner_2.jpg" alt="" data-bgposition="center center" data-bgfit="cover"
								data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
							<!-- LAYERS -->







						</li>
						<li data-index="rs-758" data-transition="slideleft" data-slotamount="default"
							data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default"
							data-easeout="default" data-masterspeed="300"
							data-thumb="revolution/assets/slider-02/90x900_71766-bg.jpg" data-delay="9000"
							data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2=""
							data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8=""
							data-param9="" data-param10="" data-description="">
							<!-- MAIN IMAGE -->
							<img src="banner/banner_3.jpg" alt="" data-bgposition="center center" data-bgfit="cover"
								data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
							<!-- LAYERS -->

						</li>
						<li data-index="rs-758" data-transition="slideleft" data-slotamount="default"
							data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default"
							data-easeout="default" data-masterspeed="300"
							data-thumb="revolution/assets/slider-02/90x900_71766-bg.jpg" data-delay="9000"
							data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2=""
							data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8=""
							data-param9="" data-param10="" data-description="">
							<!-- MAIN IMAGE -->
							<img src="banner/banner_4.jpg" alt="" data-bgposition="center center" data-bgfit="cover"
								data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
							<!-- LAYERS -->
						</li>
						<li data-index="rs-758" data-transition="slideleft" data-slotamount="default"
							data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default"
							data-easeout="default" data-masterspeed="300"
							data-thumb="revolution/assets/slider-02/90x900_71766-bg.jpg" data-delay="9000"
							data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2=""
							data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8=""
							data-param9="" data-param10="" data-description="">
							<!-- MAIN IMAGE -->
							<img src="banner/banner_5.jpg" alt="" data-bgposition="center center" data-bgfit="cover"
								data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
							<!-- LAYERS -->


						</li>
						<li data-index="rs-758" data-transition="slideleft" data-slotamount="default"
							data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default"
							data-easeout="default" data-masterspeed="300"
							data-thumb="revolution/assets/slider-02/90x900_71766-bg.jpg" data-delay="9000"
							data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2=""
							data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8=""
							data-param9="" data-param10="" data-description="">
							<!-- MAIN IMAGE -->
							<img src="banner/banner_6.jpg" alt="" data-bgposition="center center" data-bgfit="cover"
								data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
							<!-- LAYERS -->


						</li>
						<li data-index="rs-758" data-transition="slideleft" data-slotamount="default"
							data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default"
							data-easeout="default" data-masterspeed="300"
							data-thumb="revolution/assets/slider-02/90x900_71766-bg.jpg" data-delay="9000"
							data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2=""
							data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8=""
							data-param9="" data-param10="" data-description="">
							<!-- MAIN IMAGE -->
							<img src="banner/banner_7.jpg" alt="" data-bgposition="center center" data-bgfit="cover"
								data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
							<!-- LAYERS -->


						</li>
						<li data-index="rs-758" data-transition="slideleft" data-slotamount="default"
							data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default"
							data-easeout="default" data-masterspeed="300"
							data-thumb="revolution/assets/slider-02/90x900_71766-bg.jpg" data-delay="9000"
							data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2=""
							data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8=""
							data-param9="" data-param10="" data-description="">
							<!-- MAIN IMAGE -->
							<img src="banner/banner_8.jpg" alt="" data-bgposition="center center" data-bgfit="cover"
								data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
							<!-- LAYERS -->

						</li>
					</ul>
					<!--					<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>-->
				</div>
			</div>
		</section>



		<!--=================================
 banner -->



		<!--=================================
 banner -->

		<!--=================================
 header -->
		<!-- 課程介紹 -->
		<section id="intro" class="page-section-ptb service">
			<div class="container">
				<div class="section-title text-center">
					<h2 class="theme-color">數位整合設計</h2>
				</div>
				<div class="row">
					<div class="col-lg-12 sm-mb-30">
						<p class="font-weight-bold" style="font-size: large;">
							隨著人工智慧與物聯網雲端運算崛起，智能產品設計與使用者經驗扮演著舉足輕重的地位，本課程引導以運算思考方法應用於物聯網教學設計中，讓產品設計系學生能開始接觸到人工智慧與物聯網基礎技術運用，與探索從使用者經驗設計的設計流程中，建立客觀性操作行為，從視覺化語法訓練能操控感應元件後擴大其應用，串連軟、硬體原型設計實作，讓人工智慧物聯網能從產品精模，直覺操控設計與驗證，將團隊的創新概念與產品整合與應用。

						</p>
						<p class="font-weight-bold text-center" style="font-size: large; top: 133px; ">
							<br />以下為六點課程教學目標：
							<br />1.能具備運算思考的基本能力。
							<br />2.能具備人工智慧與物聯網的基本能力。
							<br />3.能有效運用視覺化(Blocky)程式操控物聯網元件能力。
							<br />4.具備產品機構設計、3D列印模型能力與提案結合應用。
							<br />5.AIoT創新軟硬體的實作整合設計。
							<br />6.團體互助設計溝通能力。

						</p>

						<!-- <p class="font-weight-bold service-3-font" style="font-size: large; top: 170px;">


						</p> -->

					</div>

				</div>

			</div>
		</section>
		<!-- 課程學習 -->
		<section id="observe" class="portfolio page-section-ptb wihte-bg">
			<div class="container">
				<div class="section-title text-center">
					<h2 class="theme-color">課程學習</h2>
				</div>
				<!--<div class="col-lg-12 col-md-12 col-sm-12 text-center">-->
				<div class="isotope columns-4 popup-gallery">
					<div class="grid-item">
						<div class="portfolio-item img-responsive">
							<img src="img/study-1.png" alt="">
							<div class="portfolio-overlay">
								<h4 class="text-white">課程練習</h4>
								<h4 class="text-white">2023.03</h4>

							</div>
						</div>
					</div>
					<div class="grid-item">
						<div class="portfolio-item img-responsive">
							<img src="img/study-2.png" alt="">
							<div class="portfolio-overlay">
								<h4 class="text-white">練習撰寫程式 </h4>
								<h4 class="text-white">2023.03</h4>

							</div>

						</div>
					</div>
					<div class="grid-item">
						<div class="portfolio-item img-responsive">
							<img src="img/study-3.png" alt="">
							<div class="portfolio-overlay">
								<h4 class="text-white">執行程式 </h4>
								<h4 class="text-white">2023.04</h4>

							</div>

						</div>
					</div>
					<div class="grid-item">
						<div class="portfolio-item img-responsive">
							<img src="img/study-4.png" alt="">
							<div class="portfolio-overlay">
								<h4 class="text-white">程式執行成功</h4>
								<h4 class="text-white">2023.04</h4>

							</div>

						</div>
					</div>
					<div class="grid-item">
						<div class="portfolio-item img-responsive">
							<img src="img/study-5.png" alt="">
							<div class="portfolio-overlay">
								<h4 class="text-white"> 分組討論 </h4>
								<h4 class="text-white">2023.05</h4>

							</div>

						</div>
					</div>
					<div class="grid-item">
						<div class="portfolio-item img-responsive">
							<img src="img/study-6.png" alt="">
							<div class="portfolio-overlay">
								<h4 class="text-white"> 與老師討論</h4>
								<h4 class="text-white">2023.05</h4>

							</div>

						</div>
					</div>
					<div class="grid-item">
						<div class="portfolio-item img-responsive">
							<img src="img/study-7.png" alt="">
							<div class="portfolio-overlay">
								<h4 class="text-white"> 與業師介紹成果</h4>
								<h4 class="text-white">2023.05</h4>

							</div>

						</div>
					</div>
					<div class="grid-item">
						<div class="portfolio-item img-responsive">
							<img src="img/study-8.png" alt="">
							<div class="portfolio-overlay">
								<h4 class="text-white">與業師介紹成果</h4>
								<h4 class="text-white">2023.06</h4>
							</div>
						</div>
					</div>


				</div>

				<!--				</div>-->
			</div>
		</section>
		<!-- 學生成果 -->
		<section id="achievement" class="portfolio page-section-ptb wihte-bg">
			<div class="container">
				<div class="section-title text-center">
					<h2 class="theme-color">學生成果</h2>
				</div>
				<!--<div class="col-lg-12 col-md-12 col-sm-12 text-center">-->
				<div class="isotope columns-4 popup-gallery">
					<div class="grid-item">
						<a href="team06.html">
							<div class="portfolio-item img-responsive">
								<img src="img/112-2_group1.png" alt="">
								<div class="portfolio-overlay">
									<h4 class="text-white"> 第一組</h4>
									<h4 class="text-white">2023.06</h4>

								</div>

							</div>
						</a>
					</div>
					<div class="grid-item">
						<a href="team07.html">
							<div class="portfolio-item img-responsive">
								<img src="img/112-2_group2.png" alt="">
								<div class="portfolio-overlay">
									<h4 class="text-white">第二組 </h4>
									<h4 class="text-white">2023.06</h4>


								</div>

							</div>
						</a>
					</div>
					<div class="grid-item">
						<a href="team08.html">
							<div class="portfolio-item img-responsive">
								<img src="img/112-2_group3.png" alt="">
								<div class="portfolio-overlay">
									<h4 class="text-white">第三組 </h4>
									<h4 class="text-white">2023.06</h4>

								</div>

							</div>
						</a>
					</div>
					<div class="grid-item">
						<a href="team09.html">
							<div class="portfolio-item img-responsive">
								<img src="img/112-2_group4.png" alt="">
								<div class="portfolio-overlay">
									<h4 class="text-white"> 第四組</h4>
									<h4 class="text-white">2023.06</h4>
								</div>
							</div>
						</a>
					</div>


					<div class="grid-item">
						<a href="team10.html">
							<div class="portfolio-item img-responsive">
								<img src="img/112-2_group5.png" alt="">
								<div class="portfolio-overlay">
									<h4 class="text-white"> 第五組 </h4>
									<h4 class="text-white">2023.06</h4>

								</div>
							</div>
						</a>
					</div>


					<div class="grid-item">
						<a href="team11.html">
							<div class="portfolio-item img-responsive">
								<img src="img/112-2_group6.png" alt="">
								<div class="portfolio-overlay">
									<h4 class="text-white"> 第六組 </h4>
									<h4 class="text-white">2023.06</h4>

								</div>
							</div>
						</a>
					</div>
					<div class="grid-item">
					</div>
					<div class="grid-item">
					</div>




				</div>

				<!--</div>-->
			</div>
		</section>
		<!--=================================
 portfolio -->

		<!-- 聯絡我們 -->
		<section id="contact-us" class="white-bg page-section-ptb theme-bg">
			<div class="container ">
				<div class="section-title text-left">
					<h2 class=" text-white">聯絡我們</h2>
				</div>
				<div class="row contact-3-info">
					<div class="col-md-3">
						<h4 class=""><i class="ti-map-alt"></i> 位置</h4>
						<p class="ml-30">南台科技大學 710台南市永康區南台街1號 <br /> No. 1, Nantai St., Yongkang Dist., Tainan City 710
							, Taiwan
						</p>
					</div>
					<div class="col-md-3">
						<h4 class=""><i class="ti-email"></i> 電子信箱</h4>
						<p class="ml-30">wanda@stust.edu.tw</p>
					</div>
					<div class="col-md-3">
						<h4 class=""><i class="ti-mobile"></i> 聯絡電話</h4>
						<p class="ml-30">+886-6-2533131 ext 7412 </p>
					</div>
					<div class="col-md-3">
						<h4 class=""><i class="ti-time"></i> 開放時間</h4>
						<p class="ml-30">Mon.-Fri.: 8:30am～5:00pm</p>
					</div>

				</div>
			</div>
		</section>

		<!--=================================
 footer -->

		<footer class="footer gray-footer dark-gray-bg">
			<div class="footer-widget">
				<!--
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 text-center">
-->
				<p class="mt-15 text-center text-white">XLab數位整合設計研究室
					<!--
					</div>
</div>
-->
			</div>
		</footer>

		<!--=================================
 footer -->

	</div>



	<div id="back-to-top"><a class="top arrow" href="#top"><i class="fa fa-angle-up"></i> <span>TOP</span></a></div>

	<!--=================================
 jquery -->

	<!-- jquery -->
	<script src="js/jquery-3.3.1.min.js"></script>

	<!-- plugins-jquery -->
	<script src="js/plugins-jquery.js"></script>

	<!-- plugin_path -->
	<script>
		var plugin_path = 'js/';

	</script>

	<!-- Google recaptcha -->
	<script src='https://www.google.com/recaptcha/api.js'></script>
	<!-- REVOLUTION JS FILES -->
	<script src="revolution/js/jquery.themepunch.tools.min.js"></script>
	<script src="revolution/js/jquery.themepunch.revolution.min.js"></script>

	<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
	<script src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
	<script src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
	<script src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
	<script src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
	<script src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
	<script src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
	<script src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
	<script src="revolution/js/extensions/revolution.extension.video.min.js"></script>

	<!-- revolution custom -->
	<script src="revolution/js/revolution-custom.js"></script>

	<!-- custom -->
	<script src="js/custom.js"></script>



</body>

</html>